# mall

./: .gitignore  pom.xml
business/: pom.xml
business/manager-service/: pom.xml
business/manager-service/src/main/java/com/lyrg/: App.java
business/manager-service/src/test/java/com/lyrg/: AppTest.java
cloud-iaas/: pom.xml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/lyrg/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/lyrg/bean/: LoginResult.java  LoginSysUser.java  SecurityUser.java
cloud-iaas/auth-server/src/main/java/com/lyrg/config/: AuthSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/lyrg/factory/: LoginStrategyFactory.java
cloud-iaas/auth-server/src/main/java/com/lyrg/impl/: UserDetailsServiceImpl.java
cloud-iaas/auth-server/src/main/java/com/lyrg/mapper/: LoginSysUserMapper.java
cloud-iaas/auth-server/src/main/java/com/lyrg/strategy/: LoginStrategy.java
cloud-iaas/auth-server/src/main/java/com/lyrg/strategy/impl/: MemberLoginStrategy.java  SysUserLoginStrategy.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
cloud-iaas/auth-server/src/main/resources/mapper/: LoginSysUserMapper.xml
cloud-iaas/gateway-server/: pom.xml
cloud-iaas/gateway-server/src/main/java/com/lyrg/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/lyrg/config/: WhiteUrlsConfig.java
cloud-iaas/gateway-server/src/main/java/com/lyrg/filter/: AuthFilter.java
cloud-iaas/gateway-server/src/main/resources/: a.txt  bootstrap.yml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/lyrg/: App.java
common/common-base/src/main/java/com/lyrg/bean/: Area.java  Basket.java  Category.java  IndexImg.java  Member.java  MemberAddr.java  MemberCollection.java  Notice.java  Order.java  OrderItem.java  Prod.java  ProdComm.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Result.java  Sku.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
common/common-base/src/main/java/com/lyrg/constant/: AuthConstants.java  BussinessEnum.java  HttpConstants.java
common/common-base/src/main/java/com/lyrg/model/: Result.java
common/common-core/: pom.xml
